asgiref==3.7.2
asttokens==2.4.0
backcall==0.2.0
certifi==2023.11.17
cffi==1.16.0
colorama==0.4.6
decorator==5.1.1
distlib==0.3.8
Django==5.0.1
django-debug-toolbar==4.2.0
djangorestframework==3.14.0
easygui==0.98.3
executing==2.0.0
filelock==3.13.1
ipython==8.17.2
jedi==0.19.1
matplotlib-inline==0.1.6
MouseInfo==0.1.3
mypy==1.6.1
mypy-extensions==1.0.0
mysqlclient==2.2.4
parso==0.8.3
pickleshare==0.7.5
pillow==10.2.0
pipenv==2023.11.15
platformdirs==4.1.0
prompt-toolkit==3.0.39
pure-eval==0.2.2
PyAutoGUI==0.9.54
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.16.1
PyMsgBox==1.0.9
PyNaCl==1.5.0
pynput==1.7.6
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
pytweening==1.0.7
pytz==2024.1
setuptools==69.0.3
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.3
traitlets==5.11.2
typing_extensions==4.8.0
tzdata==2023.4
virtualenv==20.25.0
wcwidth==0.2.8
